[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\3d\MemoryVisualizer3D.tsx[24m[0m
[0m  [2m3:31[22m  [31merror[39m  'Line' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\App.tsx[24m[0m
[0m  [2m2:50[22m  [31merror[39m  'Navigate' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\Auto3DDemo.tsx[24m[0m
[0m    [2m4:10[22m  [31merror[39m    'useApp' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m173:21[22m  [33mwarning[39m  Unexpected console statement                   [2mno-console[22m[0m
[0m  [2m180:21[22m  [33mwarning[39m  Unexpected console statement                   [2mno-console[22m[0m
[0m  [2m187:21[22m  [33mwarning[39m  Unexpected console statement                   [2mno-console[22m[0m
[0m  [2m194:21[22m  [33mwarning[39m  Unexpected console statement                   [2mno-console[22m[0m
[0m  [2m201:21[22m  [33mwarning[39m  Unexpected console statement                   [2mno-console[22m[0m
[0m  [2m294:3[22m   [31merror[39m    'autoPlay' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\AutoTeachingSystem.tsx[24m[0m
[0m    [2m1:27[22m  [31merror[39m  'useEffect' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m3:8[22m   [31merror[39m  'VirtualNarrator' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m184:11[22m  [31merror[39m  'state' is assigned a value but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m271:5[22m   [31merror[39m  'goToStep' is assigned a value but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m279:9[22m   [31merror[39m  'speedMultipliers' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\CodeEditor.tsx[24m[0m
[0m  [2m111:54[22m  [31merror[39m  'onChange' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m111:64[22m  [31merror[39m  'readOnly' is assigned a value but never used                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\EducationalAnimations.tsx[24m[0m
[0m  [2m451:3[22m  [31merror[39m  'speed' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\LessonList.tsx[24m[0m
[0m  [2m276:11[22m  [31merror[39m  'state' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\LessonView.tsx[24m[0m
[0m    [2m7:8[22m  [31merror[39m    'ErrorModal' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m311:5[22m  [33mwarning[39m  Unexpected console statement            [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\Navbar.tsx[24m[0m
[0m  [2m169:7[22m  [31merror[39m  'ProgressFill' is assigned a value but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m191:7[22m  [31merror[39m  'AchievementBadge' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\ObjectMemoryLayout.tsx[24m[0m
[0m  [2m219:15[22m  [31merror[39m  'isFirstByte' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\ProfessionalMemoryVisualizer.tsx[24m[0m
[0m  [2m1:27[22m  [31merror[39m  'useEffect' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\components\VirtualNarrator.tsx[24m[0m
[0m   [2m64:7[22m  [31merror[39m    'ProgressBar' is assigned a value but never used                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m72:7[22m  [31merror[39m    'ProgressFill' is assigned a value but never used                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m235:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'handleNextMessage'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m349:9[22m  [33mwarning[39m  Unexpected console statement                                                                                          [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\hooks\useWebAssembly.ts[24m[0m
[0m   [2m63:9[22m   [31merror[39m    'wasmModuleRef' is assigned a value but never used                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m78:7[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m   [2m83:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m   [2m86:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m   [2m89:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m   [2m92:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m   [2m95:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m   [2m97:19[22m  [31merror[39m    'delta_time' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m100:24[22m  [31merror[39m    'canvas_id' is defined but never used. Allowed unused args must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m107:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m110:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m123:7[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m133:9[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m137:7[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m146:9[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m150:7[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m159:9[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m170:9[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m181:9[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m206:9[22m   [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m  [2m225:11[22m  [33mwarning[39m  Unexpected console statement                                                  [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Users\Gonzalo\Documents\4to curso\herramientas\pointer-game-cpp\pointer-quest-web\src\lessons\LessonDemoWasm.tsx[24m[0m
[0m  [2m172:7[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[31m[1m✖ 50 problems (23 errors, 27 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m